\documentclass[parskip=full,a4paper,10pt,ngerman]{scrreprt}
%\documentclass[a4paper,10pt]{scrartcl}

% Title Page
\title{Datenbanken und Objektorientierung Paxrixaufgabe RM/T}
\author{Martin Sommer \\ Ronny Kramer}

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}

%\usepackage{showframe}
\usepackage[cm]{fullpage}

\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\usepackage{multicol}
\usepackage{tabulary}
\usepackage{tabularx}
% \newcolumntype{L}[1]{>{\hsize=#1\hsize\raggedright\arraybackslash}X}
% \newcolumntype{R}[1]{>{\hsize=#1\hsize\raggedleft\arraybackslash}X}
\newcolumntype{M}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}

\usepackage{tikz}
\usepackage{pgf-umlsd}
\usepgflibrary{arrows} % for pgf-umlsd
\usepackage[hypcap]{caption} % hyperref zeigt auf Anfang der figure und nicht auf die caption


\begin{document}
\maketitle
\tableofcontents

\input{vorbetrachtung}
\input{entwurfsevolution}
\input{relationen}
\input{bibliotheksfunktionen}
\input{gui}
\input{nachbetrachtung}
\end{document}
